# valorProfs

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/valorProfs/controllers/: OpenController.java  ProductController.java  TestController.java
src/main/java/com/valorProfs/mapper/: ProductMapper.java
src/main/java/com/valorProfs/models/: ErrorMessage.java  Product.java  ProductMapper.java
src/main/java/com/valorProfs/services/: IBaseService.java  IProductService.java  MyBatisService.java  ProductService.java
src/main/java/com/valorProfs/utils/: SpringCORSFilter.java
src/main/resources/com/valorProfs/models/: ProductMapper.xml
src/main/resources/sql/: database.sql
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
